<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>JAU-MDEF Biology</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<link rel="stylesheet" href="../../style.css"> 
	
	</head>

	<body>
		<div class="header_cont entry_cont">
			<div>
			
		<div>
					  
					  <nav class="navbar navbar-dark">

					  	<div class="options options_entry">
					  		

					  		<ul class="menu">
					     	<li>
					     		<a href="../../index.html">Home</a>
					     	</li>
					     	<li>
					     		<a href="#">Info</a>
					     	</li>
					     </ul>
					  	</div>
					   
					  </nav>
				</div>

			<h1>
				Biology-Zero & Material Craftivism
			</h1>

				<div class="post-col-right col-12">
						<p class="subtittle_post">
							Week # 3-4 (Oct 19-29)
						</p>

						<p class="description_post">

As we continue exploring design methods and means of experiementation, this weeks module was Bio-Zero.  This module is designed as an intensive introduction into biology. I emphasize the term intensive because there was a lot of thoery to cover in just 4 days.  I saw these 4 days as a trajectory into the realization of "How Information is Used?".  It is a question that has been constantly broght up in this first term. In both the AoWS and Design stidio sections, this question opens our eyes into a cross-disciplinary examination of reimagineing emergent futures.  In this particular week, we navigated into information seen from a biological and chemical perspective.  As we dove deeper into Biochemistry in was clear for me that going back to basics is a necesary step as MDEF researchers.  On the first day of clase the relevance of having Biolchemestry lectures for the next 4 days seemd somewhat abstract.  Yet, reflecting now on my week I can see how it nicely converges into our overall concept that a stregth for tomorrow designers is "Understanding Systems"  
<br>
<br>
<img src="https://i.imgur.com/VXiRX4P.jpg">
<br>
<br>
As a designer undertanding the systems involved in biochemstry allows me to understand how we might manipulate materials.  Furthermore, given that bio-materials is a specific area of interest for me as a desginer, understanding their chemical and biological origin is an absolute must.  
I learned that what makes something sustainable is simply the ability to be mantained at or at a certain level. So from a biological perspective, sustainability is a relationship that allows meeting a specific need without compromising the ability of future generations to meet their own needs.  This same defenition can be applied to design though the concept of "Sustinable Product Design" development that meets the needs of the present without compromising the ability of future generations to meet their own needs.
<br>
<h4>Material Craftivism</h4>
<br>
The first day of this module included an introductory lecture. During witch, Anastasia discussed the importance of working directly with materials so that we can envision alternative approaches to production. Recognizing the various components involved in creating materials also provides an important platform to start reflecting on how performance, aesthetics, lifecycle, and properties of materials are interconnected. I see exploring materiality as a necessary step when an artist is looking to embed meaning into an object. The connection between the designer/artists and the medium by which he chooses to express is particularly relevant when dealing with Biomaterials. Many of the examples we are examining are a physical object as well as a statement towards our current production and consumption culture. With a Material Craftivism approach, we aim to express alternative methods of production and consumption.
A Biomaterial is characterized by the following elements:
<ul>
	<li>Bio-Based</li>
	<li>Bio-Degradable</li>
	<li>Bio-Compostable</li>
</ul>
Plastic emerges from the discovery of petroleum. An over-consumption society makes it the #1 element in human life. However, plastic is a substance that the earth cannot digest. This has a disastrous result in waste management, which in turn affects every level of the environment. Agrosourced Bioplastics don’t originate from petroleum and their biodegradation process has a significantly smaller release of greenhouse gasses. <br>

In Practice:
<img class="description_art" src="https://i.imgur.com/KEvT4RR.jpg">
<img class="description_art" src="https://i.imgur.com/ooenLPN.jpg">


</p>


<footer>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	</body>
	</html>