<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>JAU-MDEF Bootcamp</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<link rel="stylesheet" href="../../style.css"> 
	
	</head>

	<body>
		<div class="header_cont entry_cont">
			<div>
			
		<div>
					  
					  <nav class="navbar navbar-dark">

					  	<div class="options options_entry">
					  		

					  		<ul class="menu">
					     	<li>
					     		<a href="../../index.html">Home</a>
					     	</li>
					     	<li>
					     		<a href="#">Info</a>
					     	</li>
					     </ul>
					  	</div>
					   
					  </nav>
				</div>


		<h1>
			Bootcamp
		</h1>

	<div class="post-col-right col-12">
								<p class="subtittle_post">
									Week #1 (Nov 5-9)
								</p>

								<p class="description_post">
								 
								Bootcamp week involved various readings, introductions, and exercises. These
effectively transmitted a general glimpse into the structure of MDEF program. I particularly enjoyed the space where professors introduced themselves. It provided me an understanding of the profiles directing the program and how their trajectory and focus fit into the curriculum. The aggregate perspectives and areas of expertise of Tomas, Oscar, Kate, and Mariana revealed a clear, yet open ended framework of this program. My understanding of the MDEF program from Monday to Friday evolved drastically. The assigned readings and exercises begun building upon each other and helped me understand the upcoming expectations and opportunities.

							

I can’t avoid observing the latent differences between the education approach from a Business Degree in the USA to this program. I feel deeply challenged and curious toward the flexibility and thoughtfully designed curriculum that lies ahead of me. <br> 
We had the opportunity to attend a lecture titled “How we Future” by Scott and Susan Smith. In this intimate conversation, we discussed the work that a futures research team provides in a consulting model. The work done by their consulting firm “Changeist” involves, exploring ways to accurately explore the future. To do this, it is necessary to build a useful narrative from the accumulated data. This is where design comes in, Scott went about explaining how they are able to create demonstrable
insights, that can be used for learning. The “flow” the presented was: 1) Sensing: Research to identify a whole lot of signals relevant to a particular sector or industry. 2) Sensemaking: The process os making sense out of these unstructured signals, by looking for themes, connections, collisions, and oppositions. 3) Scenario: Create a map from these signals into a substance of future situations. 4) Storytelling: Apply a comfortable media form to express the findings. The context of the exploration, and nature of the audience, often determine how best to materialize a future. <br>
		
			<img src="https://i.imgur.com/qZgUha2.png">
<br>

In terms of my project, I do feel myself gravitating towards a specific realm or branch where I see my research focusing on. To soon to put it into a
concise thought, yet I find my mind hovering around: <br>
<ul> 
<li>The interaction between Design/Engineering towards improving equality of life and well-being of individuals. Furthermore, how it also impact information towards innovating and meaningful ways of communicating.</li>
<li>Distributed Design: As I deep dive into the concept of design, I am starting to grasp the magnitude of opportunities that global connectivity offers towards a revolution where we move data instead of products. A clear example of this for me is digital fabrication.</li>
<li>The reshaping of markets through digital transformation. Companies that are reshaping how their industries function can and will use software and data to leverage the competitive advantage. Transcending their models to accommodate for change that the future brings upon us. Understanding the range of new business models and opportunities that can help drive all kinds of innovation and transformation. </li>
</ul>

As I reflect on the actual takeaways of Bootcamp week it is clear to me that
organization skills will be a valuable tool. Both the professors and alumni emphasized this program will require being able to connect dots and map each individual evolution throughout the year. An organized digital space will help us manage the amount of information and analysis that the program demands.
								</p>




					</div>
					</div>






		<footer>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	</body>
	</html>