<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>JAU-MDEF CEF</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<link rel="stylesheet" href="../../style.css"> 
	
	</head>

	<body>
		<div class="header_cont entry_cont">
			<div>
			
		<div>
					  
					  <nav class="navbar navbar-dark">

					  	<div class="options options_entry">
					  		

					  		<ul class="menu">
					     	<li>
					     		<a href="../../index.html">Home</a>
					     	</li>
					     	<li>
					     		<a href="#">Info</a>
					     	</li>
					     </ul>
					  	</div>
					   
					  </nav>
				</div>

			<h1>
				Communicating Emergent Futures
			</h1>

				<div class="post-col-right col-12">
						<p class="subtittle_post">
							 Term II
						</p>

						<p class="description_post">

<br>"IF HISTORY IS WRITTEN THEN SO IS THE FUTURE" <br>

Embodying Emergent Contexts
<br>
<br>
During these sessions we will touch the following areas: Understanding the importance of stories in emergent futures.  How to build our own stories. And the tools we can apply as visual aids when presenting our projects.  <br><br>Storytelling is much more than a tool for designers of emerging futures.  It is the platform that holds it all together.  <br><br> So why should we be aware of stories as designers? The power of stories cannot be denied.  We will look into stories to find the elements that give storytelling its superpowers.  <ul> <li>Perspective</li> <li>Power</li> <li>Representation</li><li>Empathy</li><li>Subjectivity</li></ul> <br> What we achieve when constructing with these elements is meaning.  Our minds function through meaning, it’s what we use to judge our actions and what gives us a sense of control over the events in our life.  Here lies the “art of storytelling” being able to craft a narrative that conveys a message or knowledge, and if it’s really good maybe even meaning.  <br><br>	 What can we use in order to convey an intended meaning as designers? <br> <br> <ul><li>Purpose: What is the key message? What’s the point?</li><li>Structure: The sequence.  The plot followed to deliver the message.</li><li>Characters:  People involved, including you as the protagonist. </li><li>Package: Visual and literary devices. Semiotic/literary</li></ul> <br> As designers, we use storytelling because it’s useful.  They allow us to bypass the rational part of the brain and go straight to the emotion receptors, triggering affect or empathy.  Humans are hardwired to learn and receive information through narrative. Stories can be targeted, this is huge for designers since the crafted message can be personalized. Their effective nature makes them excellent devices to reveal cracks, injustices, or expose inconsistencies. <br> As I start contemplating how will I design my personal brand, I recognize the importance of introspection. I want a brand that is able to communicate those personal and collective values that guide my decisions.  Through introspective work one is able to organize a personal narrative and translate it into a brand.  It is a way of making sense of one’s hyperreality.  <br> <br>

<br>

	<center><img src="../../assets/LO.jpeg" style="width: 70%;
    		margin: 0px;>"</center>	<br> <br> 
<br> 
<br> 
	<img src="../../assets/SB2.jpeg" style="width: 100%; margin: 0px;">								
<br>
<br>



<h3>Connection 
</h3> 
<p align="left">

During this week I’ve thought a lot about what makes stories so powerful.  In class, we discussed stories being a “connective tissue”.  It is their power to bring people together, they act as a transportative medium.  As an avid reader, I can assert that the magic of diving into a good story is being able to jump in the shoes of the characters, become part of their world, and immerse ourselves in jungles of emotions and experiences. I’ve experienced them all, hate, love, reflection, sadness and in some way, it is what makes storytelling an addictive escape from one’s reality.  <br> <br>

The “narrative collective-assimilation hypothesis” suggests that experiencing a narrative has a psychological effect on collective assimilation.  In other words, activating a sense of belonging impacts our most basic need for connection.  The example they described  <a href="https://pubmed.ncbi.nlm.nih.gov/21750250/#:~:text=We%20propose%20the%20narrative%20collective,collective%20described%20within%20the%20narrative.&text=The%20implications%20for%20the%20importance,and%20social%20surrogacy%20are%20discussed."><u>in the study</u></a> highlights how: “participants who read about wizards psychologically became wizards, whereas those who read about vampires psychologically became vampire”. <br> <br>	Another major reflection that this class has sparked in me is one related to personal identity. Understanding that all humans view the world from different perspectives.  Each individual has constructed meaning in a different way. The reason why I advocate that a crucial ability for designers is having “Theory of Mind” which simply put, is being able to understand that we are all different.  <br> <br> Has a story ever changed your behavior?  Have you ever had your worldview challenged?  <br><br> I am certain that stories have played a huge role in shaping my worldview.  Especially my interest in science fiction.  The introduction of the book “Left Hand of Darkness” by Ursula Le Guin is an incredibly written reflection on how fiction writing can alter one’s worldview.   <br> <br>	<p style="margin: 50px"> <i>“Science fiction is not predictive; it is descriptive.  I write science fiction, and science fiction isn’t about the future.  I don’t know any more about the future than you do, and very likely less.  When I write I am merely observing, in the peculiar, in the devious, and though-experimental manner proper to science fiction.  I am not predicting or prescribing.  I am describing.  I am describing certain aspects of psychological reality in the novelist’s way, which is by inventing elaborately circumstantial lies.  
In reading a novel, any novel, we have to know perfectly well that the whole thing is nonsense, and then, while reading, believe every word of it.  Finally, when we’re done with it, we may find - it’s a good novel - that we’re a bit different from what we were before we read it, that we have been changed a little as if by having met a new face, crossed a street we never crossed before.”</i> </p>					   					    <p align="left">Channeling our worldview means being aware that our ideas are embedded within our society, community, and life.  <b>Autoethnography</b> is what we use to shape and tell our stories.   This refers to putting in the time and effort to explore “who am I as a designer”, attempt to reconnect with what’s real and authentic while silencing the hyper realities that saturate our minds.  This authenticity and meaningful content are exactly what people are demanding from the Contemporary Communication Landscape.  <br> <br> <i>“Authenticity and autoethnographic stories can bridge the disconnect of hyperglobal communication”</i> <br> <br> What steps am I taking to make my vision a reality? To examine this question it’s helpful to do an internal evaluation of what are the personal pillars that make up your narrative.  These pillars are what makes you, you.  They are the core values that you hold deep in your soul.  <br><br>	To illustrate this we conducted a Purpose-Driven Messaging exercise to connect ourselves to our “Fight”.  And to go from our “aspirations” to “practice”.  Some of the strongest elements of this exercise in my practice was developing the following:	<br> <br>	<b>Vision:</b> Creating and exposing socially conscious projects that can be further developed and scaled.  Expose these projects in an effort to use them as hints of the narrative transformation of today’s culture. <br> <b>4 Word Story:</b>  Identifying & Empowering Rising Niches <br> <b>Fight Pitch:</b> I envision today’s dominant regimes being transformed by the convergence of socio-technical entrepreneurship & Posthuman Design.  Advocating a systemic evolution that at its core wants to combat the threats of human and planetary wellbeing. I am mapping out the best methods and strategies to bring these entrepreneurs together and join forces to combat the barriers set in place by current dominant regimes.<br> <b>MVM:</b> Recognizing the forces behind Cultural Transformation. We synthesize the narratives re-making our world. <br><br> <h4>Crafting your message - Developing a Brand.</h4> <p align="left"> Branding is storytelling.  No Logo by Naomi Klein does an amazing job in exploring this statement. The film illustrates the commercial takeover of public space, destruction of consumer choice, and replacement of real jobs with temporary work -- the dynamics of corporate globalization -- impact everyone, everywhere. It also draws attention to the democratic resistance arising globally to challenge the hegemony of brands. <br> <br> What elements of brands transmit trust? The short answer is “stories” the stories created around the brand are what carry the weight.  Brands are also hyperreal constructions, they are connected to ideas, not physical products. This realization is wonderful. It is a collective realization to notice and react to the ideas being presented by brands.  A critical part of a post-modernism shift, a meta-narrative moment. During this movement, we encounter questions in this direction all the time, such as: what stories are implemented in this reality? And what stories can be implemented to shape new narratives? <br><br> This new movement has brought up the importance of curators or synthesizers. With so much content, the real fight becomes one for attention.  When we think about the brands we interact with on a daily basis we should consider those stories and ideas behind fighting for our attention. There are things that happen today that will influence how we look at the future.</p> <br><br> <h3>Sensory Mood Board </h3> <br> <b>Touch:</b> Rust<br><b>Smell:</b> Fresh Cofee<br><b>Visual:</b> Street, Vintage, Industrial, Geometric <br><b>Hearing:</b> The Breaking of Dry Leafes <br> <b>Photos:</b> Analog (from personal archives)<br><br><center><img src="../../assets/sb.jpg" style="width: 80%;"> <br><br> <h3>Project Branding </h3> <br><br> <center><img src="../../assets/ff_brand.jpg" style="width: 50%;"> </p></p></p>
	
<footer>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	</body>
	</html>