<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>JAU-MDEF DS</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<link rel="stylesheet" href="../../style.css"> 

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

	</head>

	<body>
		<div class="header_cont entry_cont">
			

		<div>
			
		<div>
					  
					  <nav class="navbar navbar-dark">

					  	<div class="options options_entry">
					  		

					  		<ul class="menu">
					     	<li>
					     		<a href="../../index.html">Home</a>
					     	</li>
					     	<li>
					     		<a href="#">Info</a>
					     	</li>
					     </ul>
					  	</div>
					   
					  </nav>
		</div>
				<h6 style="text-align: right;">
					<a href="design_studio.html"><i class="fas fa-angle-double-left"></i> back</a>
				</h6>
			<h1>
				Design Studio
			</h1>

				<div class="post-col-right col-12">
						<p class="subtittle_post">
							 Term I
						</p>

						<p class="description_post"> </p>
						
						<div class="container-fluid">
							<div class="row">

								<div class="col-12">
									<div class="container-fluid">
										<div class="row">
											<div class="col-4">
												1x1
											</div>
											<div class="col-4">
												1x2
											</div>
											<div class="col-4">
												<img class="img-fluid" src="../../logo-ind.jpg">
											</div>
										</div>
									</div>				
								</div>

								<div class="col-12">
									<div class="container-fluid">
										<div class="row">
											<div class="col-6">
												<img class="img-fluid" src="../../CEF.jpg">
											</div>
											<div class="col-6">
												2x2
											</div>
											
										</div>
									</div>				
								</div>
								
								<div class="col-12">
									<div class="container-fluid">
										<div class="row">
											<div class="col-12">
												<img class="img-fluid" src="../../dwei.jpeg">
												<p class="text-center"> 1x1 </p>
											</div>
											
										</div>
									</div>				
								</div>


							</div>
						</div>


				</div>


				</div>
				</div>

<footer>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	</body>
	</html>