<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>JAU-MDEF Hybrid Profiles</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<link rel="stylesheet" href="../../style.css"> 
	
	</head>

	<body>
		<div class="header_cont entry_cont">
			<div>
			
		<div>
					  
					  <nav class="navbar navbar-dark">

					  	<div class="options options_entry">
					  		

					  		<ul class="menu">
					     	<li>
					     		<a href="../../index.html">Home</a>
					     	</li>
					     	<li>
					     		<a href="#">Info</a>
					     	</li>
					     </ul>
					  	</div>
					   
					  </nav>
				</div>

			<h1>
				Exploring Hybrid Profiles
			</h1>

				<div class="post-col-right col-12">
						<p class="subtittle_post">
							Week # 3-4 (Oct 19-29)
						</p>

						<p class="description_post">

						 The highlight of this week was a series of conversations with designers categorized as "Hybrid Profiles". The sessions went far beyond understanding their formation, careers, and work into a deeper discussion of values and inspiration.  In parallel, the exercise required deep introspection into our own design practice and profile. Before the start of this module, I was putting a lot of thought into "Framing my Design Space". This week's content helped me a lot in my task, by generating though-provoking discustions on ones "Design Vision, Identity" and Evolution. <br>  Building my "Personal Development Plan" will be a crucial element of this program. The 3 presentations we had where: Markel Comerzana, Saul Baeza, and Sarah Gonzalez. My main goal throughout these discussions was to understand their visions, and the way they transmit that into their design practice. This analysis allowed me to put myself in the spotlight and consider what is my driving force as a designer.  <br> An identity can be the combination of skills + attitude + Knowledge. I used these guidelines thoughout the presentations. Their stories, besides fascinating were highly inspirational and offered a  1st person reflection of what "Designing for the Unknown" entails. On top of that, a crucial takeaway, present in all three presentations was the evolving nature of their design vision. As Saul put it, the understanding design is a process, an ongoing exploration, around an unlimited amount of activities. Exploration for him is anything that allows us to illustrate a concept.  <br> <br>  <img src="file:///Users/juribe/Desktop/mdef-2020/personal-website/public/assets/A2.png"> <br> <br> In the case of Markel, his vision on tackling design challenges related to “humanity in transition” was deeply inspiring. We see a transformation in production sectors as they attempt to to adapt to a new planet. A planet that cannot survive if humans keep consuming the way they have. Here is where Eco-innovation comes into play. "Transition Design" hits this idea right in the bullseye. <br>

						   Finally, I was able to incorporate one crucial point into my personal development plan, which was that all three presenters are doing something they love because they have found how to do it.<br> <br>

						   <img src="file:///Users/juribe/Desktop/mdef-2020/personal-website/public/assets/Design Vision.jpg">

						   <img src="file:///Users/juribe/Desktop/mdef-2020/personal-website/public/assets/Design Identity .jpg">


</p>


<footer>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	</body>
	</html>