<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>JAU-MDEF Ai</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<link rel="stylesheet" href="../../style.css"> 
	
	</head>

	<body>
		<div class="header_cont entry_cont">
			<div>
			
		<div>
					  
					  <nav class="navbar navbar-dark">

					  	<div class="options options_entry">
					  		

					  		<ul class="menu">
					     	<li>
					     		<a href="../../index.html">Home</a>
					     	</li>
					     	<li>
					     		<a href="#">Info</a>
					     	</li>
					     </ul>
					  	</div>
					   
					  </nav>
				</div>

			<h1>
				Design with Extended Intellegence
			</h1>

				<div class="post-col-right col-12">
						<p class="subtittle_post">
							Week # 9-10 (Dec 1-11)
						</p>

						<p class="description_post">

During this module, we approached the AI spectrum from both theoretical and practical dimensions. We started out by exploring the history and the concept of intelligent agents in tech. With a knowledge base on what it means replicating cognitive human behavior in machines, we then discussed its societal relevance.  In my head,  the clearest way to define AI is "the way by which a computer learns to learn".  I recall questioning myself, how can the field of Design leverage AI technology?  The following days would not only show us how and why, but also how to design our own AI system. <br>  In parallel, we had the opportunity to attend a speaker session with Kendric Mcdowell titled " Writing and Thinking with AI".  A mindblowing session that provoked a spiral of questions that went far beyond AI technologies. As a student of emergent futures, I find myself reflecting on the extension of our human condition, including its capabilities, biases, desires, and beliefs.  The following is my reflection upon that session.  
<br>
<br>
<i> As AI is introduced into our world, and we normalize our relationship with this technology, it is imperative we understand what it is.  Kendric’s work is key to understanding the potential and current state of AI technology.  As most of the fields in technology, the emergence of AI can be traced to the beginning of human existence.  All the way back to how humans have developed cognitive modes to optimize future viability.  This is how artificial neural nets came to be, inspired by biological neural networks. Kendric’s, oncological research in AI, proved to me that in the Anthropocene era our thinking has to include non-humans.  By expanding the human-centered design to go beyond the individual and the user.  Kendrick asks us to consider the current discourse between the human desire for productivity, mindfulness, health, and corporate business structure.  We have also seen the emergence of psychedelic research to tackle mental health and neuroplasticity.  As well as, its convergence between indigenous ancestral use and western culture.    We call this arena "Technocratic Theory of Mind", made up of quantified mindfulness and affective computation.  Given that oncological understanding is a human objective, he tells us his journey in examining AI and spirituality and the existence of a relationship.  <br> In his book, Pharmako AI, Kendric combines his experiences in ritual plant use and engaging in a written exchange with GPT-3. In these "conversations" Kendric presents ideas into ecological knowledge, hyperspace, and multidimensionality, which based on the AI answers, we can tell, that GPT-3 not only recognizes but can elaborate on such topics.  Furthermore, when examining the topic of new singularity in nature, GPT-3 offers a visionary description of organism experiences, resulting in a description of the evolution of space and time. As GPT-3 output spans into topics of cosmology, ethics, gender, and hypertime, it is incredible the clarity of sentences that it is able to formulate. <br> During this session, I advanced my understanding of how Design can leverage AI technology.  Similar to other modules in this master’s, it has contributed to evolving my academic exploration of building knowledge by building things.  																				</i> <br> <br> <img class="description_ai" src="https://i.imgur.com/9YrLpVU.png">  <br> <br> As we continued this module we had a series of sessions with Lucas Lorenzo and Ramon Sangueza.  Their lectures presented theories on what AI and Machine Learning technology are and how their use has evolved.   This knowledge acted as pillars into our following activity which was to develop our own machine learning system. After researching various ideas and concepts we decided to incorporate a facial recognition AI system in our machine from the last module. We located documentation of an API that did facial recognition. With the existing repo, we would have to deploy it with a Node server in a local environment. This in turn would be connected to an MQTT terminal and operate under an ESP32 microchip.	<br> <br>													 <img class="description_art" src="https://i.imgur.com/kPHXFQd.png"> <br> <br> Although we were not able to create the prototype, we believe we designed a system that would work.  In general terms, we successfully carried out an exploration of how we can incorporate emerging technologies into design.  By this point, our machines poses an upcycled, mechanical, electrical, and machine learning components.  It is absolutely unreal to think that our machine was initially born from e-trash. As we prepare for the next module, I find myself reading and elaborating on the idea of cognitive supremacy in the area of AI.  The contender here is cognitive ecologies because as said by Jeff Hawkins "The key to artificial intelligence has always been the representation."  Finally, examining design from these different lenses is opening my mind to important dualities that I have at some point considered but never scrutinized.  Dualities such as nature vs. technology, digital vs. physical, biological vs. synthetic, and science vs. religion. 


</p>


<footer>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	</body>
	</html>