<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>JAU-MDEF Website</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<link rel="stylesheet" href="style.css"> 

		
	
	</head>
	
		<!-- <style> 
		p {color:white; </style>
		<style>
		h1 {color:white;}	
		h3 {color: white} 
		h4 {color: white}
		i {color:white;
		</style> -->


	<body>
		
		<div class="header_cont">
			<div>
			
				
				<div>
					  
					  <nav class="navbar navbar-dark">

					  	<div class="options">
					  		<div class="logo">
					  			<img src="logo-ind.jpg" width="80">
					  		</div>

					  		<ul class="menu">
					  		<li>
					     		<a href="pages/fabacademy.html">Fab Academy</a>
					     	</li>
					     	<li>
					     		<a href="#journal">MDEF Journal</a>
					     	</li>
					     	<li>
					     		<a href="#">Info</a>
					     	</li>
					     	
					     </ul>
					  	</div>
					   
					  </nav>
				</div>

					<div class="container-fluid">
						<div class="row">
				
				
							<div class="intro text-center">

								<h3> MDEF 2020-2021| By Jose Uribe | 
								<br> Mst in Design for Emerging Futures @ IAAC.</h3>
								<br>
								<h4>This is my digital repository as I chronologically record the evolution of this Mst program.</h4>


							</div>
								

							
						</div>
					</div>
				</div>
		</div>

		<div id="journal" class="journal">
			<div>
				<h3>Journal</h3>
				<br>
			</div> 

			<div class="journal-entries">
				<div class="journal-entry">
					<a href="pages/entries/design_studio.html">
						<div class="container-fluid">
							<div class="row">
								<div class="post-col-left col-12 col-md-6">
									<h4>Design Studio</h4>
									<img class="post_main_photo" src="assets/ds_craig.jpg">
								</div>

								<div class="post-col-right col-12 col-md-6">
									<p>
										
										<br> 
												In Construction... 
									</p>
								</div>
							</div>
						</div>
					</a>
				</div>


				<div class="journal-entry">
					<a href="pages/entries/bootcamp.html">
						<div class="container-fluid">
							<div class="row">
								<div class="post-col-left col-12 col-md-6">
									<h4>BootCamp</h4>
									<img class="post_main_photo" src="https://i.imgur.com/qZgUha2.png">
								</div>

								<div class="post-col-right col-12 col-md-6">
									<p>
										
										<br> 
												Bootcamp week involved various readings, introductions, and exercises. These
												effectively transmitted a general glimpse into the structure of MDEF program. I particularly enjoyed the space where professors introduced themselves. It provided me an understanding of the profiles directing the program and how their trajectory and focus fit into the curriculum... 
									</p>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="journal-entry">
						<a href="pages/entries/biology.html">
							<div class="container-fluid">
								<div class="row">
									<div class="post-col-left col-12 col-md-6">
										<h4>Biology-Zero & Material Craftivism</h4>
										<img class="post_main_photo" src="https://www.ucm.es/data/cont/docs/35-2019-10-02-dna-1811955_1920.jpg">
									</div>

									<div class="post-col-right col-12 col-md-6">
										<p>
											
											<br> 
											As we continue exploring design methods and means of experiementation, this weeks module was Bio-Zero.  This module is designed as an intensive introduction into biology. I emphasize the term intensive because there was a lot of thoery to cover in just 4 days...
										</p>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="journal-entry">
						<a href="pages/entries/exploring_hybrid_profiles.html">
							<div class="container-fluid">
								<div class="row">
									<div class="post-col-left col-12 col-md-6">
										<h4>Exploring Hybrid Profiles</h4>
										<img clas=post_main_photo src="https://i.imgur.com/2367uQP.png">
									</div>

									<div class="post-col-right col-12 col-md-6">
										<p>
									
											<br> 
											The highlight of this week was a series of conversations with designers categorized as "Hybrid Profiles". The exercise went far beyond understanding the formation, careers, and work of the speakers. In parallel, the exercise required deep introspection into our own design prractice...




										</p>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="journal-entry">
						<a href="pages/entries/extended_intellegence.html">
							<div class="container-fluid">
								<div class="row">
									<div class="post-col-left col-12 col-md-6">
										<h4>Design with Extended Intellegence</h4>
										 <img src="dwei.jpeg">
									</div>

									<div class="post-col-right col-12 col-md-6">
										<p>
											
											<br> 
											During this module, we approached the AI spectrum from both theoretical and practical dimensions. We started out by exploring the history and the concept of intelligent agents in tech. With a knowledge base on what it means replicating cognitive human behavior in machines, we then discussed its societal relevance.  In my head,  the clearest way to define AI is "the way by which a computer learns to learn"...
										</p>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="journal-entry">
						<a href="pages/entries/communicating.html">
							<div class="container-fluid">
								<div class="row">
									<div class="post-col-left col-12 col-md-6">
										<h4>Communicating Emergent Futures</h4>
										<img class="post_main_photo" src="CEF.jpg">
									</div>

									<div class="post-col-right col-12 col-md-6">
										<p>
											
											<br> 
											During the following sessions we will be exploring storytelling. Using communication tools to structure and deliver our ideas, attitudes and opinions.
										</p>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="journal-entry">
						<a href="pages/entries/biology.html">
							<div class="container-fluid">
								<div class="row">
									<div class="post-col-left col-12 col-md-6">
										<h4>The Almost Usefull Machines</h4>
										<img class="post_main_photo" src="https://www.ucm.es/data/cont/docs/35-2019-10-02-dna-1811955_1920.jpg">
									</div>

									<div class="post-col-right col-12 col-md-6">
										<p>
											
											<br> 
											In Construction...
										</p>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="journal-entry">
						<a href="pages/entries/biology.html">
							<div class="container-fluid">
								<div class="row">
									<div class="post-col-left col-12 col-md-6">
										<h4>Designing Post-Technological Futures for Everything</h4>
										<img class="post_main_photo" src="https://www.ucm.es/data/cont/docs/35-2019-10-02-dna-1811955_1920.jpg">
									</div>

									<div class="post-col-right col-12 col-md-6">
										<p>
											
											<br> 
											In Construction...
										</p>
									</div>
								</div>
							</div>
						</a>
					</div>
			</div>
		</div>

<br> 
<br>


					








				
		
		<!--
		<p class="paragraph"> 
		<a href="pages/blog.html">MDEF Week-by-Week</a>
		<hr>
		
		
		<p class="paragraph"> 
		Design Library
		<hr>	

		
		<p class="paragraph"> 
		What I Read
		<hr>
		-->
		




		<footer>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	</body>
	</html>