<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>JAU-MDEF Website</title>
		<link rel="stylesheet" href="../style.css"> 
	</head>

	<body>
		
		<div class="blog">
		<div class="term">
			<h3>Term #1<h3></div>

		<div class="week">
			<h4>Week: Oct 5-9</h4></div>
		<p class="paragraph"> 
		Bootcamp Module
		<hr>
		
		<h4>Week: Oct 12-16</h4></div>
		<p class="paragraph"> 
		Atlas of Weak Signals Module
		<hr>	

		<h4>Week: Oct 19-23</h4></div>
		<p class="paragraph"> 
		Biology Zero Module
		<hr>
		</div>

	</body>