<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>JAU-MDEF FabAcademy</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<link rel="stylesheet" href="../style.css"> 
	
	</head>

	<body>
		<div class="header_cont entry_cont">
			<div>
			
		<div>
					  
					  <nav class="navbar navbar-dark">

					  	<div class="options options_entry">
					  		

					  		<ul class="menu">
					     	<li>
					     		<a href="../index.html">Home</a>
					     	</li>
					     	<li>
					     		<a href="#">Info</a>
					     	</li>
					     </ul>
					  	</div>
					   
					  </nav>
				</div>


		<h1>
			Fab Academy
		</h1> <br> 

			<div class="container">
				  <div class="row timeline">

				  		<div class="col-sm-6 col-6"> 
						     	<h6>Output Devices - April 21 2021</h6>
						     	An actuator is simply put a component that is resposnsible for the movemment in a mechanism or system. It requires a signal and a source of energy. Actuators convert electricity into motion, light or sound. <br>
						     	<ul>
								<li>For motion a induced magnetic field system is used. Example of this are DC motors.</li>
								<li>For light, a Electroluminescence system is used. This includes LED’s and LCD’s.</li>
								<li>Sound device is controlled by Piezoelectric system, which s able to generate sound by a vibration od a disk when current is applied. Such as speakers or buzzers.</li></ul>
								Stepper motors are the one we’ve most be using. One way to explain it is 2 DC motor’s fighting each other. The two motors are maiking force to keep the position. Movement in this open loop system exists though controling different coils. 
						     	<p><br><br><br><br>
						     		<img src="https://i.imgur.com/0KwrqTp.png">
				
						     </div>

						<div class="col-sm-6 col-6"> 
						   <h6>Molding and Casting - April 14 2021</h6> 
						   For this fabrication mode the initial design is very important since it will be determinant in the manufacturing procedure.
Steps
<ul><
<li>Geometry: 3D Shape</li>
<li>Positive Mold: Subttractive procedure</li>
<li>Negative Mold: Castes Mold</li>
<li>Result: Caste part</li>
</ul>

Types:
<ul>
<li>3 step Casts </li>
<li>Soft Metal Casting</li>
<li>Hard material Mold (soft metal on wood or silicone mold)</li>
<li>Food Casting</li>
<li>High Pressure injection</li>
<li>Plaster</li>
</ul>
Keep in mind while designing:
<ul>
<li>Breathing and pouring conducts</li>
<li>Tolerances</li>
<li>Flexibility</li>
<li>Material and Machine limmits (depends on the cnc used)</li>
<li>Centering</li>
<li>Avoid undercuts</li></ul>
Digital Fabrication of the mold.
<ul>
<li>Technique: Wax and mill with CNC in 3D.</li>
<li>Two different endmills one flat and one bold. 1/8 inches.</li>
Roughing (milling all the material) and finishing with bold , smoothing over details.</li>
<li>Modela player 4, software of the machine.</li>
<li>Set origin</li>
<li>Choose material: wax</li>
<li>Select offset (0)</li>
<li>Cutting parameters; Indicate Speed, direction, trajectory and tools.</li></ul>
						   <br><br>
						     </div>  

				  			<div class="col-sm-6 col-6"> 
						     	<h6>Input Devices - April 7 2021</h6>
						     	This week we examine input devices to learn about using sensors and its data alnalysis propoerties.  These devices are useful in sensing the enviroment through phisycal, chemical or bio reactions.  In sensing the enviroment, sensors basically help us campture digitally a phisical action. Sensors have to main types of characteristics: 
						     	<ul>
						     		<li>Static:Measuring qualities that are mostly constant or with very little change. Precision, Accuracy, Linearity, Repeatibility, Sensitivity, Threshold, Resolution, Drift, Range, Stability, and Tolerance.</li>
						     		<li>Dynamic: Measiring change that alters constantly, such as, lag, speed of response</li>
						     	</ul> <br> Additonal Notes on Sensors 
						     	<ul>
						     	<li>The simplest sensor: a switch</li>
						     	<li>We use <code>digitalread</code> function in arduino to read the value of a specified digital pin.</li>
						     	<li>We might have top use <code>pull-up and pull-down</code> resistors to avoid floating states.</li>
								<li>We avoid debouncing by reading pulses. Which is basically a timer that reads pulses to avoid oscilation.</li>
								<li>ADC = going from analog signal to digital signal. <code>analogRead</code> funtion.</li>
								<li>Measure analog signal though hold and sample.
								The output (identified voltage) is assgined a numerical value
								We measure the resolution in bits </li>
								
								</ul>
						     	<p>
				
						     </div>

						<div class="col-sm-6 col-6"> 
						   <h6></h6> <br><br>
 							<img src="https://i.imgur.com/Q04aB5C.png" width="65%"> <br><br>

 							<img src="https://i.imgur.com/MIWhygn.png" width="80%"> <br><br>
 							<img src="https://i.imgur.com/5MerV8m.png" width="65%"> <br><br>

 							

						     </div>  


					  	<div class="col-sm-6 col-6"> 
						     	<h6>Mini-Challenege: The Cost of Time</h6>
						     	<p>
						     		For this challenge we wanted to combine as much as possible tools and learnings from the entire Fab Academy program.  The artifact we designed would require us to work with the following: 
						     		<ul>
						     			<li>Computer Aided Design: Using Rhino we parametrically designed our artifact and the necesary molds</li>
						     			<li>3D-printing: We transfered our designs to CURA program and printed in resin</li>
						     			<li>Molding and Casting: We used wax to create our artifacts out of the molds</li>
						     			<li>Electronics Production: Using Arduino Uno microcontroller and Arduino software we tested various sensors such as: capacitive, IR motion and IR line tracking sensor</li>
						     		</ul> 

						     		<a href="https://gitlab.com/jose_uribe/the_cost_of_time"><b>Link to Full Repository</b></a>
						     </div>

						<div class="col-sm-6 col-6"> 
						     <img src="https://media.giphy.com/media/YVFoPLsOCZOsLhPFNu/giphy.gif" width="95%"> <br><br>
						     </div>     

				  	 <div class="col-sm-6 col-6">
				  	 	
					      	<center><img src="https://media.giphy.com/media/gejUfSP45HOhQDCDc8/giphy.gif" style="height: 70%;width: 70%; object-fit: contain; margin-top: 30px;"></center>	
					    
					    <center><img src="../assets/fa_ph/sp.png" style="height: 70%;width: 70%; object-fit: contain; margin-top: 30px;"></center> <br><br>
					</div>

					    <div class="col-sm-6 col-6">
					      <h6>
					      	6. Computer-Controlled Machining: - Mar 12 2021
					      </h6> 
					      <p>
					      	
						CNC Production - CNC stands for Computer Numerical Control because of its capability to convert design produced by computer aided design into numbers. 
						It uses a Subtractive procedure to cut away material until the desired shape and model. The CNC machines has 4 axis and can move in X-Y-Z-rotative directions.  <br><b>Mini Challenge II -</b> For this weeks mini-challenge we are building a stand using CNC.  We created a sphre made with SLA and FDA printing.  We needed a stand for this spere so we sketched out one in order to make it in the CNC.  We then transfered our sketches to Rhino and adjusted the measurements. Next:<br><ul><li>Measure the dimensions of the material to mile and try to place as many more components as possible, leaving a space for a small area for the test.</li><li>Create layers for each strategy: material, screws, points (dogbones), poket, inercut, outcut.</li><li>Transform the surfaces in closet lines by "bordup" command.</li><li>Before starting milling place the board on the work surface so that it parallels the axes of the CNC.</li><li>Put the milling drill in the spindle. </li><li>Run the gcode made on rhino of  the screws that secure the material. And put the screws.</li><li>Callibrate home position.</li>	</ul> 
						<a href="https://gitlab.com/jose_uribe/earth_pulse"><b>Link to Full Repository</b></a>
					      </p>
					      
					    </div>
					   

					    <div class="col-sm-6 col-6">
					      
					      <h6>
					      	5. Electronic Design - March 5 2021 
					      </h6> 
					      <p>
					      	This week we are learning KiCad, a tool used for electornics design.  We already explored how to phisically make a circuit board, so now we are learning how to design it and understand the workflows.  First part of the lesson was about designing the PCB schematics in KiCad.  This process requires a lot of attention and patience.  I found it challneging to keep all the connection and tags organized.  We use the PCB editor to generate a Netlist and makes the actual conections needed. Important to consider the diameter of the CNC drill when maiking the design so that the track wdth is not affected by the drill.  



					      </p>
					    </div>

					    <div class="col-sm-6 col-6">	
					    	<center><img src="../assets/fa_ph/fts.png" style="height: 70%;width: 70%; object-fit: contain; margin-top: 30px;"></center>				  
					    </div>

					    <div class="col-sm-6 col-6">	

					    	<center><img src="https://media.giphy.com/media/qIiy5ANSE9knwTzWi0/giphy.gif" width ="180" height ="250"></center>

					   		<center><img src="../assets/fa_ph/fts.jpeg" style="height: 70%;width: 70%; object-fit: contain;"></center> <br><br>
					    </div>

					    <div class="col-sm-6 col-6">
					      <h6>
					      	4. Electronics Production: - Feb 26 2021
					      </h6> 
					      <p>
					      	There where 3 main skills to learn this week.  In the first place was PCB board milling.  For this we used a small CNC machine and a small copper plate.  The CNC drills at about 1/64th.  The file with the design of the CNC was simply a PNG file previously used.    
							Secondly, we got into learning about the componets and soldering them into the PCB board.  With the use of twezzers and magnifying glass we tried soldering buttons and LED's. It looked much more challenging than what it really was.  After 10 minutes, I got the hang of it.  
							<br>Finally, we started working with an arduino board in order to get familiar working with circuits and currents.  Here I learned how to to a basic wiring to light up an LED light. We wrapped up with a short lecture and practical excercises using aditional components such as resistors, capacitors and diodes. <br><br> <b>Mini- Challenge #1: - Feb 19 2021 </b>
					      	On week 4 we had a mini challenge. It was an opportunity to apply what we have learned so far and use the tools avilable.  The direction of the excercise was fully open.  Which meant we could do whatever you wanted.  This open-ended nature of the project paired nicely with the idea of learning by doing.  With this in mind, we where jumping into production instead of analizing and discussing decision.  Documentation proved to be essential in this excersise. Since we where creating many different components, in various machines and in a short period of time, it is easy to loose track of the specifics and order of decisions. Another aspect that proved to be helpfull for me, was to learn from other groups.  Even though we where working on different projects, we where able to share our ideas and techniques.  An external perspective is always welcome, especially when building something from zero.  There was always someone around that was better an some software or tool. <br><br> 

							<a href="https://gitlab.com/jose_uribe/micro_challenge1"><b>Link to Full Repository</b></a>

							
					      </p>
					      
					    </div>



					    <div class="col-sm-6 col-6">
					      <h6>
					      	3. 3D Scanning and Printing:
					      </h6> 
					      <p>
					      	 For this week there where two main tehcnologies to dive into. The first one was 3D scanning, for which we used a Xbox kinect sensor, conected to the computer using Skanect software.  It was fun and interesting to 3d-scan our bodies.  As well as imagining all the things we can create with 3D files. Creating a mesh with the 3D scan, allow us to tranfer them to any software like Rhyno, Blender ect. <br>Next we got to work on 3D printing.  There where two main types of machines SLA (Stereolithography) and FDM (Fused filament).  Although we didnt get to see the SLA in action we still learnead about the entire process, as well as the materials needed.  I learned that it involves a photochemical processes by which light causes chemical monomers and oligomers to cross-link together to form polymers (the desired shape).    For FDM printers we learned about the different types of filaments we can use.  As well as how to prepare files and sending them to print.



							
					      </p>

					    </div>

					    <div class="col-sm-6 col-6">
					    	
					    	<center><img src="../assets/mc_1/prod.png" style="height: 70%;width: 70%; object-fit: contain;"></center>	
					    </div>

					    <div class="col-sm-6 col-6">	
					    		<center><img src="https://media.giphy.com/media/xY4WZdmzGWN6N5saKl/giphy.gif" width ="180" height ="250"></center>
					    </div> 

					    <div class="col-sm-6 col-6">
					      <br><br><h6>
					      	2. Computer Aided Design & Computer-Controlled Cutting - Feb 12 2021
					      </h6> 
					      <p>
					      	We've talked about 2D & 3D design softwares.  The tools I have at my reach for this are Fusion 360, Rhino and Illustrator. The tools we are getting familiar with using are Laser Cutter (Trotec 100 & 500), CNC Plasma Table and Vinyl Cutter.  
							Stickers: We made stickers designing files in Illustrator and using the Vinyl cutter.  This is a pretty straigh foward tool.  Upload the paper and adjust the roller so that the paper is set in position.  Then we define the material settings since the machine can be used with a variety of materials from a marker to a blade. 

							Laser Cut: For laser cutting we created our files in Rhino.  Once the design is ready to be cut, you have to prepare the settings.  There are several settings to select from, including material, deph, type of cut. Once your file is ready, well check the machine is ready to go.  Start by turning on the ventilation and manually calibrate the Z plain which marks the distance form the laser to the material. 
					      </p>
					      
				  		</div>

				  		

				  		<div class="col-sm-6 col-6">
					      <h6>
					      	<br>
					      	1. Priciples and Website - Feb 5 2021 
					      </h6> 
					      <p>
					      	1st week of Fab Academy involved getting familiar with the program structure and schedule.  Additionally how to get our website set up.  The primary tool for this is GIT. We are going to use Gitlab for version control management. My website is build with a combination of HTML, Javascript and Bootstrap.  In terms of code editor I am using Sublime. I have used it before, and I feel confortable with the editor.  I will use my website going forward to record weekly evolution of Fab Acedemy. 
					      </p>
					    </div>

					    <div class="col-sm-6 col-6">

					    	<img src="../assets/fa_ph/gl.png" style="height: 100%;width: 100%; object-fit: contain;">			      
					     </div>


			</div>






		<footer>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	</body>
	</html>